<!DOCTYPE html>
<html lang="en">
    <html data-theme="light"></html>
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furit Burst</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
  
</head>

<body>
    <header>
        <nav class="max-w-[90%] mx-auto my-5">
            <div class="navbar lg:bg-red-400 rounded-full">
               <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                <li class="text-white"><a>Home</a></li>
                <li class="text-white"><a>About Us</a></li>
                <li class="text-white"><a>Shop</a></li>
                <li class="text-white"><a>All furit</a></li>
               </ul>
               </div>
             
                <div class="navbar-center">
               <div class="flex justify-center items-center mx-auto lg:px-6"> <img src="images/logo.png" alt=""> <h2 class="text-2xl font-extrabold text-black lg:text-5xl  ">Furit Burst</h2></div>
               <div class="mx-16 lg:hidden ">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Homepage</a></li>
                      <li><a>Portfolio</a></li>
                      <li><a>About</a></li>
                    </ul>
                  </div>

             </div>
                </div>
              
              <div class="md:block">  <div class="px-20 "><input type="text" placeholder="Type here" class="input input-bordered input-warning  max-w-sm lg: w-[400px]"/></div></div>
                <div class="navbar-center -mx-32  ">
                  <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                  </button>
                </div>
           
              </div>
        </nav>
    </header>
    <main>
        

    </main>
    <footer>

    </footer>
  
</body>

</html>